spring.application.name=Chapter03

#Server Port
server.port=8080
server.address=localhost

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#JPA
#??? ?? - create(?? ???? ??? ?? ? ??). update(??? ??? ??)
spring.jpa.hibernate.ddl-auto=update

#DDL ?? ? ??? ??? ??? ??? ???
spring.jpa.generate-ddl=true

#api ?? ? ???? sql?? ??? ?? ? ??
spring.jpa.show-sql=true

#?? ? ??????
spring.jpa.database=mysql

#MySQL ?? ??
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

######### JPA ?? ? ?? ?? ??? #########
#HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
#HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
#HHH90000025: MySQLDialect? 'hibernate.dialect'? ???? ????? ??? ??? ????(?? ??? ???? ????? ?????).
#??? ?? 3.2.x?? ?????? ??????? ????? ?? MySQL ??? ????? ???? ??? ??.
