spring.application.name=Chapter05JPAReact

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# ??? ??????
spring.jpa.database=mysql

#MySQL ?? ??
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

