spring.application.name=Chapter05JPAReact

#Server Port
server.port=8080
server.address=localhost

#MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234

#MySQL - NCP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-lpeq2-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul
spring.datasource.username=study
spring.datasource.password=bitcamp!@#123

#JPA
## ??? ?? - create(?? ???? ??? ?? ? ??), update(??? ??? ??), none ???? ??, ??? ??? ???
spring.jpa.hibernate.ddl-auto=update

##DDL ?? ? ??? ??? ??? ??? ???????
spring.jpa.generate-ddl=true

## api ?? ? ???? sql?? ??? ??? ????
spring.jpa.show-sql=true

## ??? ??????
spring.jpa.database=mysql

##MySQL ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

